<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>WELCOME TO KATOMA SEED SECONDARY</title>
<html xmlns="http://www.w3.org/1999/xhtml">
<div class="auto-style1">
	<strong><em><br />
	<br />
	<br />
	<span class="auto-style2">
<img alt="IMAGE1" height="183" src="My%20logo.png" width="200" /></span><br />
<MARQUEE class="auto-style8">WELCOME TO KATOMA SEED SECONDARY SCHOOL</MARQUEE><br />
	</em><hr class="auto-style15" style="height: 5px" /></strong>

&nbsp;<head><meta name="viewport"
content="width=device-width,initial-scale=1.0"><meta content="en-us" http-equiv="Content-Language" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	background-color: #FFA800;
}
.auto-style3 {
	color: #FFFF00;
	margin-top: 0px;
}
.auto-style5 {
	background-color: #00FF12;
	font-size: xx-large;
}
.auto-style6 {
	background-color: #FF00FF;
}
.auto-style7 {
	text-align: left;
	font-size: x-large;
}
.auto-style8 {
	font-size: xx-large;
}
.auto-style9 {
	text-decoration: underline;
}
.auto-style10 {
	font-size: x-large;
}
.auto-style11 {
	text-align: center;
	font-size: x-large;
}
.auto-style12 {
	border: 5px solid #FFFF00;
	background-color: #FFFFFF;
}
.auto-style13 {
	font-size: xx-large;
	background-color: #FFFF00;
}
.auto-style14 {
	font-size: xx-large;
	background-color: #FF00FF;
}
.auto-style15 {
	color: #FF00FF;
}
</style></head><body style="background-color: #00FFFF"><nav class="navbar">
<ul class="menu">
<li><a href="HOMEPAGE.HTML">HOME </a></li>
<li><a href="ABOUT%20US.html">ABOUT US</a></li>
<li><a href="ACADEMICS.html">ACADEMICS</a></li>
	<li><a href="CONTACT%20US.html">CONTACT US</a></li>
</ul>
</nav>


<hr class="auto-style3" style="height: 3px" />
<p class="auto-style9"><span class="auto-style10"><em><strong>D</strong></em></span><em><strong><span class="auto-style10">EBATING CLUB</span></strong></em><p class="auto-style7">The debating club at 
Katoma seed is vibrant and dynamic group of students who share a passion for 
public speaking , argumentation and critical thinking. Our&nbsp; club provides&nbsp; 
a platform ,build confidence and engage in international discussions&nbsp;
<table class="auto-style12" style="width: 100%">
	<tr>
		<td style="text-align: center">
		<img alt="DEB1" height="727" longdesc="DEBATE 1" src="Blue%20and%20Yellow%20Modern%20Illustrative%20Election%20Debate%20Poster_20250328_122301_0000.png" style="height: 850px; width: 795px" width="680" /></td>
	</tr>
</table>
<p class="auto-style11"><strong>OBJECTIVES</strong><ol>
	<li>
	<p class="auto-style11">Developing confidence and effectiveness in 
	communicating ideas and aguements.</li>
	<li>
	<p class="auto-style11">analyse coplex topics, evaluate evidence and develop 
	well supported arguements.</li>
	<li>
	<p class="auto-style11">work with fellow club members to research, prepare and 
	present debates .</li>
	<li>
	<p class="auto-style11">explore and discuss current events, social issues and 
	political topics .</li>
</ol>
<p class="MsoNormal">
<a href="ICT%20CLUB.html"><span class="auto-style6"><span class="auto-style14">BACK</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style13"><a href="AGRICULTURE%20CLUB.html">&nbsp;NEXT</a></span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style10">WE 
WELCOME YOU ALL TO KATOMA SEED VIBRANT COMMUNITY OF LEARNING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</body></span></div>

</html>
<strong>
&nbsp;<marquee class="auto-style5">DESIGNED BY SSEMATA ERIA ICT SPECIALIST 21ST CENTURY</marquee></strong> 